# play-virtual-thread

./: README.md  play  readme.html
documentation/manual/: 5things.textile  configuration.textile  controllers.textile  crud.textile  dependency.textile  deployment.textile  evolutions.textile  guide1.textile  guide11.textile  guide2.textile  guide6.textile  guide7.textile  home.textile  jobs.textile  lambdaj.textile  main.textile  model.textile  overview.textile  production.textile  test.textile  validation-builtin.textile  validation.textile  yaml.textile
documentation/manual/releases/release1.1.x/: releasenotes-1.1.textile
documentation/manual_ja/: configuration.textile
framework/: .classpath  .gitignore  build.xml  dependencies.yml
framework/pym/play/: application.py
framework/pym/play/commands/: eclipse.py
framework/src/: log4j2.xml  play.plugins
framework/src/errors/: 403.jte  404.jte  500.jte
framework/src/play/: ConfigurationChangeWatcherPlugin.java  Invocation.java  InvocationContext.java  Logger.java  Play.java  PlayPlugin.java
framework/src/play/ant/: PlayConfigurationLoadTask.java
framework/src/play/cache/: Cache.java  CacheImpl.java  CacheKeyGenerator.java  CaffeineImpl.java  DefaultCacheKeyGenerator.java  MemcachedImpl.java  RedisCacheImpl.java
framework/src/play/classloading/: ApplicationClasses.java  ApplicationClassloader.java  ApplicationCompiler.java
framework/src/play/data/: FileUpload.java  MemoryUpload.java  Upload.java
framework/src/tags/: 404.html  404.jte  500.html  500.jte
framework/test-src/play/: LoggerTest.java
framework/tools/: checksum-spse.cmd
modules/crud/: commands.py
modules/docviewer/: build.xml  commands.py
modules/docviewer/app/: DocViewerPlugin.java
modules/secure/: commands.py
resources/application-skel/conf/: application.conf
resources/eclipse/: debug.launch  test.launch
resources/idea/: imlTemplate.xml  iprTemplate.xml
resources/module-skel/: build.xml
samples-and-tests/booking/: Hotel Booking.ipr
samples-and-tests/chat/: chat.ipr  chat.iws
samples-and-tests/chat/conf/: application.conf
samples-and-tests/facebook-oauth2/conf/: application.conf
samples-and-tests/i-am-a-developer/: tests.py
samples-and-tests/java8Support/conf/: application.conf
samples-and-tests/jdbc/: build.xml  jdbc.ipr  jdbc.iws
samples-and-tests/jdbc/app/controllers/: Application.java  EventSources.java  NonStatic.java  Page.java  SuspendController.java
samples-and-tests/jdbc/app/jobs/: ApplicationStartJob.java  ApplicationStopJob.java  TestCronJob.java
samples-and-tests/jdbc/app/jte/: border.jte  hello.jte
samples-and-tests/jdbc/app/models/: ApplicationVersion.java  Berita.java  Rekanan.java  Sub_tag.java  Subsystem.java  UpLoadedFile.java  Usrsession.java
samples-and-tests/jdbc/app/services/: BeritaService.java
samples-and-tests/jdbc/app/views/: base.peb  main.html
samples-and-tests/jdbc/app/views/Application/: form.html  index.html
samples-and-tests/jdbc/app/views/EventSources/: index.html
samples-and-tests/jdbc/app/views/tags/: coba.html
samples-and-tests/jdbc/conf/: application.conf  log4j2.xml  messages  messages.en  routes
samples-and-tests/jdbc/public/stylesheets/: main.css
samples-and-tests/jdbc/test/: ApplicationTest.java  BasicTest.java
samples-and-tests/just-test-cases/test/: SimpleJPATest.java
samples-and-tests/multi-db/conf/: application.conf
samples-and-tests/nonstatic-app/conf/: application.conf  dependencies.yml  play.plugins  routes
samples-and-tests/twitter-oauth/conf/: application.conf
(+272 files in other folders)
